# BravoVa

./: pom.xml  testng.xml
src/main/java/com/superbravo/driver/: DriverManager.java
src/main/java/com/superbravo/mobile/: MobileActions.java
src/main/java/com/superbravo/models/: Cart.java  Product.java
src/main/java/com/superbravo/pages/: AppPage.java  BasePage.java  CartPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/superbravo/utils/: Prize.java
src/test/java/listener/: CloseAndOpenListener.java  ExecutionListener.java
src/test/java/login/: LoginTest.java
src/test/java/shopping/: PaymentTest.java  ShoppingCartTest.java
src/test/java/test/: AllureUtils.java  Test.java
